
JWT_SECRET=absarmilan198888
MONGO_URI=mongodb+srv://Misho4523:1234@movieapp.gul7hz0.mongodb.net/?retryWrites=true&w=majority
MAIL_TRAP_USER=
MAIL_TRAP_PASS=
CLOUD_SECRET= LaolfBmL9gLCjZbzX2SjtdapOIU
CLOUD_API_KEY= 877168523453494
CLOUD_NAME=misho4523